.image-fond{
    top : 0vh;
    width: 100vw;
    height : 100vh;
    position : fixed;
    z-index: -1;
}
.titre{
    text-align: center;
    font-size: 10vh;
    margin: 4vh;
}
.header{
    height: 10vh;
    width: 100vw;
    background-color: blue;
    top: 0vh;
    left: 0vw;
    margin: 0%;
    padding: 0%;
    position: fixed;
    z-index: 1;
}
.welcome{
    height: 6vh;
    top : 1vh;
    left : 2vw;
    font-size: 6vh;
    position: fixed;
    margin : 0%;
}
.titre-header{
    height : 8vh;
    font-size: 8vh;
    top : 0vh;
    position: fixed;
    width: 40vw;
    left: 30vw;
    margin: 0%;
    text-align: center;
}
.profil-header{
    height: 6vh;
    top : 1vh;
    right : 2vw;
    font-size: 6vh;
    position: fixed;
    margin : 0%;
}
.container-circuit{
    position: relative;
    top : 30vh;
    height : 80vh;
    width : 80vw;
    left : 10vw;
    background-color: red;
    margin-bottom: 20vh;
}
.titre-circuit{
    position :absolute;
    height : 10vh;
    width: 80vw;
    text-align: center;
    font-size: 7vh;
    margin: 0;
    left: 0vw;
}
.description-circuit{
    position :absolute;
    height : 10vh;
    width: 80vw;
    text-align: center;
    font-size: 4vh;
    margin: 0;
    left: 0vw;
    top : 10vh;  
}

