<!DOCTYPE html>

<html lang="fr">

  <head>

      <meta charset="UTF-8">
      <link rel="stylesheet" href="./static/style.css"/>
      <title>Food & Drink</title>

  </head>
<body>
<header class="header">

<p class="welcome"> welcome {{pseudo}}</p>
<h1 class="titre-header"> voyage-voyage</h1>
<p class="profil-header"> menu </p>
</header>
{% for your_list_element in your_list %}
<div class="container-circuit">
  <h2 class="titre-circuit">{{your_list_element.1}}</h2>
  <p class="description-circuit">{{your_list_element.2}}</p>
</div>
{% endfor %}




