<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./static/style.css"/>
        <link rel="icon" href="https://www.zarla.com/images/zarla-voyage-voyage-1x1-2400x2400-20210604-pqmmqvwfy7pfkkxxf7mf.png?crop=1:1,smart&width=250&dpr=2">
        <title>Voyage-Voyage</title>
    </head>
    <body>
        <header class="header">
            <a href="{{url_for('index')}}">
                <img class="logo" src="https://www.zarla.com/images/zarla-voyage-voyage-1x1-2400x2400-20210604-pqmmqvwfy7pfkkxxf7mf.png?crop=1:1,smart&width=250&dpr=2">
            </a>
            <p class="welcome">{{pseudo}}</p>
            <h1 class="titre-header">{% block titre %} voyage-voyage {% endblock %} </h1>
            <input class="buttom button-header" type="button" value="Connexion" onclick="window.location.href='{{url_for('connexion')}}';">
            <input class="buttom button-header button-header-bottom" type="button" value="Inscription" onclick="window.location.href='{{url_for('creercompte')}}';">
            <p class="profil-header"> menu </p>
        </header>
        <section>
            {% block contenu %}
                {% for your_list_element in your_list %}
                <div class="container-circuit">
                    <h2 class="titre-circuit">{{your_list_element.1}}</h2>
                    <p class="description-circuit">{{your_list_element.2}}</p>
                </div>
                {% endfor %}
            {% endblock %}
        </section>
        {% block footer %}
            <footer class="footer">
                <p class="copyright">Copyright &copy; 2022 Voyage-Voyage | Mentions Légales | Politique de confidentialité</p>
            </footer>
        {% endblock %}
    </body>
</html>